<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="OptionDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="442" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-Lc-ACr">
                        <rect key="frame" x="38" y="10" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24小时成交量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-7f-alr">
                        <rect key="frame" x="15" y="28.5" width="89" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥234234.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-jt-rlx">
                        <rect key="frame" x="178" y="11" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24小时最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-UO-8s7">
                        <rect key="frame" x="184" y="28.5" width="75" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-qe-4Ck">
                        <rect key="frame" x="131" y="10" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="UJc-sb-gFW"/>
                            <constraint firstAttribute="height" constant="30" id="naf-bZ-wEr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-Z8-4AC">
                        <rect key="frame" x="295" y="15" width="1" height="25.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3423332.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-8l-NJv">
                        <rect key="frame" x="321" y="12" width="95" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24小时最小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IML-m1-X8c">
                        <rect key="frame" x="331" y="30" width="75" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XkA-qe-4Ck" secondAttribute="bottom" constant="10" id="1fI-xc-COB"/>
                    <constraint firstItem="sIq-8l-NJv" firstAttribute="leading" secondItem="gcz-Z8-4AC" secondAttribute="trailing" constant="25" id="7oh-6q-7bx"/>
                    <constraint firstItem="XPG-7f-alr" firstAttribute="centerX" secondItem="pSW-Lc-ACr" secondAttribute="centerX" id="EcU-Yp-36w"/>
                    <constraint firstItem="nsP-UO-8s7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="J2d-O3-5Cy"/>
                    <constraint firstItem="XPG-7f-alr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KFb-Bq-IEv"/>
                    <constraint firstItem="XkA-qe-4Ck" firstAttribute="leading" secondItem="XPG-7f-alr" secondAttribute="trailing" constant="27" id="Kge-Jz-Dge"/>
                    <constraint firstItem="wmn-jt-rlx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MJ5-jr-3Dj"/>
                    <constraint firstAttribute="trailing" secondItem="gcz-Z8-4AC" secondAttribute="trailing" constant="146" id="Qcu-sr-3qx"/>
                    <constraint firstItem="gcz-Z8-4AC" firstAttribute="leading" secondItem="wmn-jt-rlx" secondAttribute="trailing" constant="30" id="R9X-ws-cSa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sIq-8l-NJv" secondAttribute="bottom" constant="16" id="Uib-0m-Lm1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IML-m1-X8c" secondAttribute="bottom" constant="-2" id="WUf-WP-GLT"/>
                    <constraint firstItem="IML-m1-X8c" firstAttribute="centerX" secondItem="sIq-8l-NJv" secondAttribute="centerX" id="atH-y3-vip"/>
                    <constraint firstItem="IML-m1-X8c" firstAttribute="top" secondItem="sIq-8l-NJv" secondAttribute="bottom" constant="1" id="cLo-w2-hg3"/>
                    <constraint firstItem="pSW-Lc-ACr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="e3h-Zy-lSa"/>
                    <constraint firstItem="gcz-Z8-4AC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eQu-KQ-hZB"/>
                    <constraint firstItem="wmn-jt-rlx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gpA-1e-Rd9"/>
                    <constraint firstAttribute="bottom" secondItem="nsP-UO-8s7" secondAttribute="bottom" constant="10" id="ldI-Pi-erY"/>
                    <constraint firstAttribute="bottom" secondItem="XPG-7f-alr" secondAttribute="bottom" constant="10" id="mPu-h7-2iQ"/>
                    <constraint firstAttribute="bottom" secondItem="gcz-Z8-4AC" secondAttribute="bottom" constant="15" id="vcZ-zo-jvj"/>
                    <constraint firstItem="sIq-8l-NJv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="zh5-eD-2qh"/>
                    <constraint firstItem="XkA-qe-4Ck" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zha-JL-WN8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="maxPriceLb" destination="wmn-jt-rlx" id="ohu-WS-gMt"/>
                <outlet property="minPrice" destination="sIq-8l-NJv" id="pMt-LB-pSn"/>
                <outlet property="turnoverLb" destination="pSW-Lc-ACr" id="oP9-Ng-5B3"/>
            </connections>
            <point key="canvasLocation" x="86" y="74"/>
        </tableViewCell>
    </objects>
</document>
